VITE_CLOUD_NAME=dsd7v2q51
VITE_UPLOAD_PRESET=sharebite_donations
VITE_SOCKET_URL = http://localhost:5000
VITE_GOOGLE_CLIENT_ID=874985438011-s7b0ti87oih945t3gegqbdg0l8lkj6u4.apps.googleusercontent.com
VITE_APPID_ZEGOCLOUD = 267756183
VITE_SERVER_SECRET_ZEGOCLOUD = fa71ef760a89901ce2e0bb1272159d60
VITE_CLIENT_URL = http://localhost:5173

